# ai-code

./: .gitignore  App模块API接口文档.md  App模块实现总结.md  README.md  pom.xml
CURL/: test.txt
ai-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-microservice/: pom.xml
ai-code-microservice/ai-code-ai/: pom.xml
ai-code-microservice/ai-code-ai/src/main/resources/prompt/: codegen-app-name-system-prompt.txt  codegen-html-system-prompt.txt
ai-code-microservice/ai-code-app/: pom.xml
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/: AppApplication.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/aop/: AuthInterceptor.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/config/: RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/controller/: AppController.java  ChatHistoryController.java  WorkflowSseController.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/core/: AiCodeGeneratorFacade.java  CodeParser.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/core/handler/: JsonMessageStreamHandler.java  StreamHandlerExecutor.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/core/parser/: HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/ai/: ImageCollectionPlanServiceFactory.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/demo/: GreeterNode.java  SimpleState.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/model/: ImageResource.java  QualityResult.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/node/: ProjectBuilderNode.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/node/concurrent/: ContentImageCollectorNode.java  ImageAggregatorNode.java  ImagePlanNode.java  LogoCollectorNode.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/rateLimiter/annotation/: RateLimit.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/rateLimiter/aspect/: RateLimitAspect.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/rateLimiter/config/: RedissonConfig.java
ai-code-microservice/ai-code-app/src/main/java/com/xhh/aicode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java
ai-code-microservice/ai-code-app/src/main/resources/: application.yml
ai-code-microservice/ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-microservice/ai-code-client/: pom.xml
ai-code-microservice/ai-code-common/: pom.xml
ai-code-microservice/ai-code-model/: pom.xml
ai-code-microservice/ai-code-screenshot/: pom.xml
ai-code-microservice/ai-code-user/: pom.xml
ai-code-microservice/ai-code-user/src/main/resources/: application.yml
sql/: create_table.sql
src/main/java/com/xhh/aicode/: AiCodeApplication.java
src/main/java/com/xhh/aicode/ai/: AiCodeGenAppNameService.java  AiCodeGenTypeAppNameServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/xhh/aicode/annotation/: AuthCheck.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/xhh/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/xhh/aicode/: AiCodeApplicationTests.java
(+192 files in other folders)
